# EighTescat

./: Program.cs  TescatGlobalServer.csproj  TescatGlobalServer.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainFooter.razor  MainFooter.razor.css  MainLayout.razor  MainLayout.razor.css  MainModal.razor  MainModal.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/Computers/: ComputerTableControls.razor  ComputerTableControls.razor.css  ComputersHomePage.razor  ComputersHomePage.razor.css
Components/Pages/Home/: HomeCard.razor.css  HomePage.razor
Components/Pages/Users/: AddUserPage.razor  UserCard.razor  UserCard.razor.css  UserHomePage.razor  UserHomePageLayout.razor  UserHomePageLayout.razor.css
Components/Pages/Users/UserDetails/: AddUserDetailsPage.razor  UserDetailsPage.razor
Components/Pages/Users/UserDetailsPages/: UserDetailsPage.razor
Components/Pages/Users/UserForms/: ComputerFields.razor  CredentialsFields.razor  EmailFields.razor  FormSection.razor  UserFields.razor  UserFormComponent.razor  UserImageComponent.razor  UserPictureUpload.razor
Components/Pages/Users/UserForms/Fields/: CredentialsFields.razor  EmailFields.razor
Components/Pages/Users/UserForms/FormsComponents/: FormFieldSet.razor  UserFormComponent.razor
Components/Pages/Users/UserPageControls/: UserFilter.razor  UserHomePageControls.razor  UserHomePageControls.razor.css  UserSearch.razor  UserSearch.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs  MainDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: CompleteUserData.cs  ComputerCredentials.cs  MemoryRam.cs  Storage.cs  User.cs  UserCredentials.cs  UserEmails.cs  UserPC.cs
Helpers/: AlgorithmAES.cs
Properties/: launchSettings.json
wwwroot/: app.css
